m_ignore 1
scr_conspeed 100000
hud_draw 0
r_speeds 0
developer 0
rt_debug_display_only indirect
load rendertest_brush2_01; wait 20; screenshot rendertest/brush2_01.png; wait 1
load rendertest_brush_01; wait 20; screenshot rendertest/brush_01.png; wait 1
load rendertest_brush_02; wait 20; screenshot rendertest/brush_02.png; wait 1
load rendertest_c0a0d_emissive; wait 20; screenshot rendertest/c0a0d_emissive.png; wait 1
load rendertest_light_01; wait 20; screenshot rendertest/light_01.png; wait 1
quit
